AviacaoWPF/WindowPessoa.xaml

<Window x:Class="AviacaoWPF.WindowPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviacaoWPF"
        mc:Ignorable="d"
        Title="WindowPessoa" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto" MinHeight="20" MaxHeight="260"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=PessoasViewModel.Pessoas}"
                  FontSize="14"
                  FontFamily="Verdana"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Path=PessoasViewModel.PessoaSelecionada}"
                  Grid.Row="1">
        </ListView>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="ID:"
                   FontSize="14"
                   FontFamily="Verdana">
        </TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Nome:"
                   FontSize="14"
                   FontFamily="Verdana">
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Id}"
                   FontSize="14"
                   FontFamily="Verdana">
        </TextBlock>
        <TextBox Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Nome}"
                   FontSize="14"
                   FontFamily="Verdana" 
                   BorderThickness="0,0,0,0">
        </TextBox>
        <Button x:Name="btnOk"
                Grid.Row="5"
                Grid.Column="0"
                Cursor="Hand"
                Width="150"
                Height="30"
                Padding="1"
                FontSize="14"
                FontFamily="Verdana" 
                Click="btnOk_Click">
            Ok
        </Button>
        <Button x:Name="btnCancelar"
                Grid.Row="5"
                Grid.Column="1"
                Cursor="Hand"
                Width="150"
                Height="30"
                FontSize="14"
                FontFamily="Verdana"
                Click="btnCancelar_Click">
            Cancelar
        </Button>
        <Button x:Name="btnAdicionar"
                Grid.Row="0"
                Grid.Column="0"
                Cursor="Hand"
                Width="150"
                Height="30"
                Padding="1"
                FontSize="14"
                FontFamily="Verdana" 
                Click="btnAdicionar_Click">
            Adicionar
        </Button>
        <Button x:Name="btnRemover"
                Grid.Row="0"
                Grid.Column="1"
                Cursor="Hand"
                Width="150"
                Height="30"
                Padding="1"
                FontSize="14"
                FontFamily="Verdana" 
                Click="btnRemover_Click"
                IsEnabled="{Binding Path=PessoasViewModel.PodeRemover}">
            Remover
        </Button>
    </Grid>
</Window>
